<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.8/dist/semantic.min.css">
    <link rel="stylesheet" href="css/Mystyle.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.8/dist/semantic.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>
<body>
    <nav class="navbar">
        <div  style="padding-top: 10px;">
            <div style="float: left;">
                <img class="img-logo-moblie" src="img/logo.png" alt="">
            </div>
            <div style="float: right;">
                <span style="padding-right: 21px;"><img class="img-bell" src="img/bell.png" alt=""><span class="circle-red"></span></span>
                <span style="padding-right: 11px;"><img class="img-user" src="img/user.jpg" alt=""></span>
                <span style="padding-right: 11px;" class="text-name"><b>Akkarapol</b></span>
                <span style="padding-right: 11px;"><img class="img-angle-down" src="img/angle-down.png" alt=""></span>
            </div>
        </div>
    </nav>
    <div class="nav-left">
        <div style="padding-top: 25px;padding-left: 17px;border-bottom: 1px solid #E5E5E5;padding-bottom: 18px;">
            <img class="img-logo" src="img/logo.png" alt="">
        </div>
        <div style="padding-top: 25px;padding-left: 27px;border-bottom: 1px solid #E5E5E5;padding-bottom: 18px;">
            <div style="width: 36px;height: 36px;background-color: #0F1E56;border-radius: 10px;">
                <div style="width: 22px; height: 22px; border: 2px solid #ffffff; border-radius: 5px;position: absolute;left: 34px;top: 133px;">

                </div>
                <img class="img-list" src="img/list-free.png" alt="">
                
            </div>
            <div ><span class="text-place">Place</span></div>
        </div>
    </div>
    <div class="container">
        <div class="f-left"><h4><b class="font">Place List</b></h4></div>
        <div class="f-right">
            <div class="ui">
                <div class="ui icon input w-100">
                    <input type="text" placeholder="Restaurant">
                    <i class="chevron down icon" data-search-terms="arrow, download, expand"></i>
                </div>
                <span class="vertical">&nbsp;</span>
                <div class="ui icon input w-100">
                    <input type="text" id="searchRes" style="width: 400px;" placeholder="Search...">
                    <i class="search icon"></i>
                </div>
            </div>
        </div>
        <div class="clear">
            <div class="ui three column stackable grid" id="listStore">
            </div>
            <div class="mg-10" id="buttonPage" align="center" style="margin-top: 15px;"></div>
        </div>
    </div>
</body>
</html>
<script src="js/index.js"></script>